# planner-mobile-app

./: PlannerApp.sln  README.md
PlannerApp/PlannerApp/: AddNewTaskPage.xaml  AddNewTaskPage.xaml.cs  App.xaml  App.xaml.cs  DeletedTasksPage.xaml  DeletedTasksPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlannerApp.csproj  TaskGraphPage.xaml  TaskGraphPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
PlannerApp/PlannerApp.Android/: MainActivity.cs  PlannerApp.Android.csproj  SplashActivity.cs
PlannerApp/PlannerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlannerApp/PlannerApp.Android/Resources/: Resource.designer.cs
PlannerApp/PlannerApp.Android/Resources/drawable/: SplashScreen.xml
PlannerApp/PlannerApp.Android/Resources/values/: colors.xml  styles.xml
PlannerLibrary/: MenuItem.cs  PlannerLibrary.csproj  Task.cs  User.cs  Utils.cs  XML.cs  packages.config
PlannerLibrary/Properties/: AssemblyInfo.cs
